DATABASE_URL= # database connection string, provided via Supabase
APP_DATABASE_URL="$DATABASE_URL&pgbouncer=true" # app database connection string, enables connection pooling with Prisma

NEXT_PUBLIC_SUPABASE_URL= # of the form: https://{SUPABASE_ID}.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=